apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion buildVersions.compileSDK
    buildToolsVersion buildVersions.buildTools
    defaultConfig {
        minSdkVersion buildVersions.minSDK
        targetSdkVersion buildVersions.targestSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlin
    implementation libraries.coroutines

    androidTestImplementation libraries.testing.junit
    androidTestImplementation libraries.testing.testSupport

    api libraries.dagger.dagger
    kapt libraries.dagger.daggerCompiler
    kapt libraries.dagger.daggerAndroidProcessor

    implementation libraries.firebase.analytics

    implementation project(':common-di')
}
