apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    buildTypes {
        release {}
        debug {}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlin
    implementation libraries.coroutines

    androidTestImplementation libraries.testing.junit
    androidTestImplementation libraries.testing.testSupport

    api libraries.dagger.dagger
    kapt libraries.dagger.daggerCompiler
    kapt libraries.dagger.daggerAndroidProcessor

    implementation libraries.firebase.analytics

    implementation project(':common-di')
}
