# FunnyJokes

./: README.md  build.gradle  dependencies.gradle  settings.gradle
all-jokes/: build.gradle
all-jokes/src/androidTest/java/com/ziad/all_jokes/: ExampleInstrumentedTest.kt
all-jokes/src/main/: AndroidManifest.xml
all-jokes/src/main/java/com/ziad/all_jokes/data/models/: Joke.kt
all-jokes/src/main/java/com/ziad/all_jokes/data/repo/: JokesRepoImpl.kt
all-jokes/src/main/java/com/ziad/all_jokes/di/: AllJokesApi.kt  AllJokesComponent.kt  AllJokesModule.kt  AllJokesVMModule.kt  AlllJokesInjector.kt
all-jokes/src/main/java/com/ziad/all_jokes/diffs/: JokeDiffCallback.kt
all-jokes/src/main/java/com/ziad/all_jokes/domain/repo/: JokesRepository.kt
all-jokes/src/main/java/com/ziad/all_jokes/domain/usecases/: FavJokeUseCase.kt  GetAllJokesUseCase.kt  UnFavJokeUseCase.kt
all-jokes/src/main/java/com/ziad/all_jokes/presentation/interfaces/: FavoritesInterface.kt
all-jokes/src/main/java/com/ziad/all_jokes/presentation/view/: JokesController.kt  JokesFragment.kt  JokesPresenter.kt  JokesVM.kt
all-jokes/src/main/res/layout/: joke_item_layout.xml  jokes_fragment_layout.xml
all-jokes/src/test/java/com/ziad/all_jokes/: ExampleUnitTest.kt
analytics/: build.gradle
analytics/src/androidTest/java/com/ziad/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/ziad/analytics/di/: AnalyticsApi.kt  AnalyticsComponent.kt  AnalyticsComponentProvider.kt  AnalyticsModule.kt
analytics/src/main/java/com/ziad/analytics/models/: CategoryOpenedEvent.kt  FavoriteJokeEvent.kt  ScreenOpenedEvent.kt  SharedJokeEvent.kt
analytics/src/main/java/com/ziad/analytics/shared/: EventNames.kt
analytics/src/test/java/com/ziad/analytics/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app-theme/: build.gradle
app-theme/src/androidTest/java/com/example/app_theme/: ExampleInstrumentedTest.kt
app-theme/src/main/: AndroidManifest.xml
app-theme/src/main/java/com/example/app_theme/: BaseActivity.kt
app-theme/src/main/res/anim/: fade_in.xml  fade_out.xml
app-theme/src/main/res/color/: bottom_navigation_color_state.xml
app-theme/src/main/res/drawable/: ic_favorite_border_selected_24px.xml
app-theme/src/main/res/values/: colors.xml  dimens.xml
app-theme/src/main/res/values-v21/: styles.xml
app-theme/src/test/java/com/example/app_theme/: ExampleUnitTest.kt
app/src/androidTest/java/com/ziad/funnyjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: confirm_popup.json  pumped_up.json
app/src/main/java/com/ziad/funnyjokes/: MainActivity.kt
app/src/main/java/com/ziad/funnyjokes/app/: FunnyJokesApp.kt
app/src/main/java/com/ziad/funnyjokes/di/: AppComponent.kt  AppComponentInterface.kt  AppModule.kt
app/src/main/java/com/ziad/funnyjokes/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ziad/funnyjokes/: ExampleUnitTest.kt
categories/: build.gradle
categories/src/androidTest/java/com/ziad/categories/: ExampleInstrumentedTest.kt
categories/src/main/: AndroidManifest.xml
categories/src/main/java/com/ziad/categories/: Dummyclass.kt
categories/src/main/java/com/ziad/categories/di/: CategoriesApi.java  CategoriesComponent.kt  CategoriesInjector.kt  CategoriesModule.kt  CategoriesVMModule.kt
categories/src/main/java/com/ziad/categories/diffs/: CategoryDiffCallback.kt
categories/src/main/java/com/ziad/categories/presentation/: AbsPresenter.kt  CategoriesController.kt  CategoriesFragment.kt  CategoriesPresenter.kt  CategoriesVM.kt  RequestState.kt
categories/src/main/res/layout/: categories_layout.xml  category_item_layout.xml
categories/src/main/res/values/: dimens.xml
categories/src/test/java/com/ziad/categories/: ExampleUnitTest.kt
category-jokes/: build.gradle
category-jokes/src/androidTest/java/com/ziad/category_jokes/: ExampleInstrumentedTest.kt
category-jokes/src/main/: AndroidManifest.xml
category-jokes/src/main/java/com/ziad/category_jokes/: CategoryJokesActivity.kt
category-jokes/src/main/res/layout/: activity_category_jokes.xml
category-jokes/src/test/java/com/ziad/category_jokes/: ExampleUnitTest.kt
common-di/: build.gradle
common-di/src/androidTest/java/com/ziad/common_di/: ExampleInstrumentedTest.kt
common-di/src/main/: AndroidManifest.xml
common-di/src/main/java/com/ziad/common_di/: ActivityScoped.java  AnalyticsScope.kt  AppScope.kt  DbScope.kt  FragmentScope.kt  ModuleScope.kt  ViewModelFactory.kt  ViewModelKey.kt
common-di/src/main/res/values/: strings.xml
common-di/src/test/java/com/ziad/common_di/: ExampleUnitTest.kt
db/: build.gradle
favorites-core/: build.gradle
favorites-core/src/androidTest/java/com/ziad/favorites_core/: ExampleInstrumentedTest.kt
favorites-core/src/main/: AndroidManifest.xml
favorites-core/src/main/java/com/ziad/favorites_core/di/: CoreFavoritesApi.kt  CoreFavoritesComponent.kt  CoreFavoritesJokeModule.kt
favorites-core/src/main/java/com/ziad/favorites_core/repo/: FavJokesRepository.kt  FavsJokesRepoImpl.kt
favorites-core/src/main/java/com/ziad/favorites_core/usecases/: FavJokeUseCase.kt  UnFavJokeUseCase.kt
favorites-core/src/test/java/com/ziad/favorites_core/: ExampleUnitTest.kt
home/: build.gradle
home/src/androidTest/java/com/ziad/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ziad/home/: HomeActivity.kt
home/src/main/java/com/ziad/home/di/: HomeComponent.kt  HomeInjector.kt
home/src/main/res/anim/: fade_in.xml
home/src/main/res/layout/: activity_home.xml
home/src/main/res/menu/: home_nav_bar_menu.xml
home/src/main/res/values/: strings.xml  styles.xml
home/src/test/java/com/ziad/home/: ExampleUnitTest.kt
injector/: build.gradle
injector/src/androidTest/java/com/ziad/injector/: ExampleInstrumentedTest.kt
injector/src/main/: AndroidManifest.xml
injector/src/main/java/com/ziad/injector/: ComponentInjector.kt
injector/src/test/java/com/ziad/injector/: ExampleUnitTest.kt
(+130 files in other folders)
