buildscript { 
    ext.kotlin_version = '1.3.61'

    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${libVersion.gradleBuild}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libVersion.kotlin}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
