ext {

    buildVersions = [
            minSDK    : 21,
            compileSDK: 29,
            targetSDK : 29,
            buildTools: "29.0.2"
    ]

    libVersion = [
            kotlin        : '1.3.61',
            gradleBuild   : '3.5.3',
            dagger        : '2.26',
            daggerCompiler: '2.26',
            junit         : '1.1.1',
            espressoCore  : '3.2.0',
            appCompact    : '1.1.0',
            coreKTX       : '1.1.0',
            constraint    : '1.1.3',
            gosnConverter : '2.6.2',
            coroutines    : '1.3.3',
            archCore      : '2.1.0',
            room          : '2.2.3',
            timber        : '4.7.1',
            firebase      : '17.2.2'
    ]

    libraries = [

            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libVersion.kotlin}",

            android   : [
                    appcompact: "androidx.appcompat:appcompat:${libVersion.appCompact}",
                    core      : "androidx.core:core-ktx:${libVersion.coreKTX}",
                    constraint: "androidx.constraintlayout:constraintlayout:${libVersion.constraint}"
            ],

            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libVersion.coroutines}",

            testing   : [
                    junit      : "androidx.test.ext:junit:${libVersion.junit}",
                    testSupport: "androidx.test.espresso:espresso-core:${libVersion.espressoCore}"
            ],

            dagger    : [
                    dagger                : "com.google.dagger:dagger:${libVersion.dagger}",
                    daggerCompiler        : "com.google.dagger:dagger-compiler:${libVersion.dagger}",
                    daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${libVersion.daggerCompiler}"
            ],

            room      : [
                    runtime   : "androidx.room:room-runtime:${libVersion.room}",
                    compiler  : "androidx.room:room-compiler:${libVersion.room}",
                    testing   : "androidx.room:room-testing:${libVersion.room}",
                    coroutines: "androidx.room:room-ktx:${libVersion.room}"
            ],

            firebase  : [
                    analytics: "com.google.firebase:firebase-analytics:${libVersion.firebase}"
            ]

    ]

}