ext {

    buildVersions = [
            minSDK    : 21,
            compileSDK: 29,
            targetSDK : 29,
            buildTools: "29.0.2"
    ]

    libVersion = [
            kotlin            : '1.3.61',
            gradleBuild       : '3.6.1',
            dagger            : '2.26',
            daggerCompiler    : '2.26',
            junit             : '1.1.1',
            espressoCore      : '3.2.0',
            appCompact        : '1.1.0',
            coreKTX           : '1.1.0',
            constraint        : '1.1.3',
            gosnConverter     : '2.6.2',
            coroutines        : '1.3.3',
            archCore          : '2.1.0',
            room              : '2.2.3',
            timber            : '4.7.1',
            firebase          : '17.2.2',
            moshi             : '1.9.2',
            moshiCodeGen      : '1.6.0',
            lottie            : '3.3.0',
            material          : '1.1.0-alpha10',
            viewmodelktx      : '2.1.0-beta01',
            lifecyclektx      : '2.2.0-alpha01',
            livedataktx       : '2.2.0-alpha01',
            lifecycleExtension: '2.1.0',
            swipeRefreshLayout: '1.0.0'
    ]


    libraries = [

            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libVersion.kotlin}",

            android   : [
                    appcompact        : "androidx.appcompat:appcompat:${libVersion.appCompact}",
                    core              : "androidx.core:core-ktx:${libVersion.coreKTX}",
                    constraint        : "androidx.constraintlayout:constraintlayout:${libVersion.constraint}",
                    material          : "com.google.android.material:material:${libVersion.material}",
                    lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:${libVersion.lifecycleExtension}",
                    swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:${libVersion.swipeRefreshLayout}"
            ],

            coroutines: [
                    core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libVersion.coroutines}",
                    viewmodelktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${libVersion.viewmodelktx}",
                    lifecyclektx: "androidx.lifecycle:lifecycle-runtime-ktx:${libVersion.lifecyclektx}",
                    livedataktx : "androidx.lifecycle:lifecycle-livedata-ktx:${libVersion.livedataktx}"

            ],

            testing   : [
                    junit      : "androidx.test.ext:junit:${libVersion.junit}",
                    testSupport: "androidx.test.espresso:espresso-core:${libVersion.espressoCore}"
            ],

            dagger    : [
                    dagger                : "com.google.dagger:dagger:${libVersion.dagger}",
                    daggerCompiler        : "com.google.dagger:dagger-compiler:${libVersion.dagger}",
                    daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${libVersion.daggerCompiler}"
            ],

            room      : [
                    runtime   : "androidx.room:room-runtime:${libVersion.room}",
                    compiler  : "androidx.room:room-compiler:${libVersion.room}",
                    testing   : "androidx.room:room-testing:${libVersion.room}",
                    coroutines: "androidx.room:room-ktx:${libVersion.room}"
            ],

            firebase  : [
                    analytics: "com.google.firebase:firebase-analytics:${libVersion.firebase}"
            ]
            ,
            moshi     : [
                    moshi  : "com.squareup.moshi:moshi:${libVersion.moshi}",
                    codeGen: "com.squareup.moshi:moshi-kotlin-codegen:${libVersion.moshiCodeGen}"
            ]
            ,
            lottie    : "com.airbnb.android:lottie:${libVersion.lottie}"

    ]

}