apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin
    implementation libraries.android.appcompact
    implementation libraries.android.core
    implementation libraries.android.constraint
    implementation libraries.android.material

}
