apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        applicationId "com.ziad.funnyjokes"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlin
    implementation libraries.coroutines

    implementation libraries.android.appcompact
    implementation libraries.android.core
    implementation libraries.android.constraint

    implementation libraries.lottie


    androidTestImplementation libraries.testing.junit
    androidTestImplementation libraries.testing.testSupport

    api libraries.dagger.dagger
    kapt libraries.dagger.daggerCompiler
    kapt libraries.dagger.daggerAndroidProcessor

    implementation project(':homeactivity')
    implementation project(':db')
    implementation project(':analytics')
    implementation project(':common-di')
    implementation project(':db-prepare')

}
