apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {

    defaultConfig {
        applicationId "com.ziad.funnyjokes"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    lintOptions {
//        // Turns off checks for the issue IDs you specify.
//        disable 'TypographyFractions', 'TypographyQuotes'
//        // Turns on checks for the issue IDs you specify. These checks are in
//        // addition to the default lint checks.
//        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
//        // To enable checks for only a subset of issue IDs and ignore all others,
//        // list the issue IDs with the 'check' property instead. This property overrides
//        // any issue IDs you enable or disable using the properties above.
//        check 'NewApi', 'InlinedApi'
//        // If set to true, turns off analysis progress reporting by lint.
//        quiet true
//        // if set to true (default), stops the build if errors are found.
//        abortOnError false
//        // if true, only report errors.
//        ignoreWarnings true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlin
    implementation libraries.coroutines.core

    implementation libraries.android.appcompact
    implementation libraries.android.core
    implementation libraries.android.constraint
    implementation libraries.android.material

    implementation libraries.lottie


    androidTestImplementation libraries.testing.junit
    androidTestImplementation libraries.testing.testSupport

    api libraries.dagger.dagger
    kapt libraries.dagger.daggerCompiler
    kapt libraries.dagger.daggerAndroidProcessor

    implementation project(':home')
    implementation project(':category-jokes')
    implementation project(':db')
    implementation project(':analytics')
    implementation project(':common-di')
    implementation project(':db-prepare')
    implementation project(':actions')
    implementation project(':injector')
    implementation project(':app-theme')
}
