<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cat_card_height"
    android:layout_marginTop="@dimen/generic_padding"
    android:layout_marginEnd="@dimen/generic_padding"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cat_back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_shadow" />

    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:paddingBottom="@dimen/half_padding"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="Funny Jokes" />

</com.google.android.material.card.MaterialCardView>

